<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>web前端基础面试题 | 游鸟驿站</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="方生方死，方死方生。">
    
    <link rel="preload" href="/assets/css/0.styles.ded08d25.css" as="style"><link rel="preload" href="/assets/js/app.0a1e685a.js" as="script"><link rel="preload" href="/assets/js/3.dce89032.js" as="script"><link rel="preload" href="/assets/js/1.281408b0.js" as="script"><link rel="preload" href="/assets/js/13.2ec72d7d.js" as="script"><link rel="prefetch" href="/assets/js/10.f6a3985e.js"><link rel="prefetch" href="/assets/js/11.b4554d59.js"><link rel="prefetch" href="/assets/js/12.2b2f0342.js"><link rel="prefetch" href="/assets/js/4.935b7536.js"><link rel="prefetch" href="/assets/js/5.8f472851.js"><link rel="prefetch" href="/assets/js/6.91c54d9e.js"><link rel="prefetch" href="/assets/js/7.ac7d55ab.js"><link rel="prefetch" href="/assets/js/8.e8d589f3.js"><link rel="prefetch" href="/assets/js/9.5df8bff3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ded08d25.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>游鸟驿站</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>烈火焚冰</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.jpg" alt="游鸟驿站" class="logo"> <span class="site-name">游鸟驿站</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      有下拉窗的导航
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="iconfont reco-github"></i>
  vuepress-reco
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    烈火焚冰
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>1</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>1</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      有下拉窗的导航
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="iconfont reco-github"></i>
  vuepress-reco
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>web前端基础面试题</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>烈火焚冰</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">web前端基础面试题</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>烈火焚冰</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2019-08-08</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>前端</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="如何兼容低版本的html5。"><a href="#如何兼容低版本的html5。" class="header-anchor">#</a> 如何兼容低版本的html5。</h2> <p>先利用if语句对游览器版本进行判断，再引用html5shiv脚本。</p> <h2 id="px和em的区别。"><a href="#px和em的区别。" class="header-anchor">#</a> px和em的区别。</h2> <p>px和em都是长度单位，区别是，px的值是固定的，指定是多少就是多少，计算比较容易。em得值不是固定的，并且em会继承父级元素的字体大小。</p> <h2 id="浏览器的内核分别是什么"><a href="#浏览器的内核分别是什么" class="header-anchor">#</a> 浏览器的内核分别是什么?</h2> <p>IE: trident内核<br>
Firefox：gecko内核<br>
Safari：webkit内核<br>
Opera：以前是presto内核，Opera现已改用Google Chrome的Blink内核<br>
Chrome：Blink(基于webkit，Google与Opera Software共同开发)<br></p> <h2 id="一次完整的http事务是怎样的一个过程"><a href="#一次完整的http事务是怎样的一个过程" class="header-anchor">#</a> 一次完整的HTTP事务是怎样的一个过程？</h2> <p>基本流程：<br>
a. 域名解析<br>
b. 发起TCP的3次握手<br>
c. 建立TCP连接后发起http请求<br>
d. 服务器端响应http请求，浏览器得到html代码<br>
e. 浏览器解析html代码，并请求html代码中的资源<br>
f. 浏览器对页面进行渲染呈现给用户<br></p> <h2 id="你所了解到的web攻击技术"><a href="#你所了解到的web攻击技术" class="header-anchor">#</a> 你所了解到的Web攻击技术</h2> <p>（1）XSS（Cross-Site Scripting，跨站脚本攻击）：指通过存在安全漏洞的Web网站注册用户的浏览器内运行非法的HTML标签或者JavaScript进行的一种攻击。<br>
（2）SQL注入攻击<br>
（3）CSRF（Cross-Site Request Forgeries，跨站点请求伪造）：指攻击者通过设置好的陷阱，强制对已完成的认证用户进行非预期的个人信息或设定信息等某些状态更新。</p> <h2 id="行内元素-块级元素-空元素有哪些"><a href="#行内元素-块级元素-空元素有哪些" class="header-anchor">#</a> 行内元素，块级元素，空元素有哪些？</h2> <p>行内元素：<code>a</code>、<code>b</code>、<code>span</code>、<code>img</code>、<code>input</code>、<code>strong</code>、<code>select</code>、<code>label</code>、<code>em</code>、<code>button</code>、<code>textarea</code><br>
块级元素：<code>div</code>、<code>ul</code>、<code>li</code>、<code>dl</code>、<code>dt</code>、<code>dd</code>、<code>p</code>、<code>h1-h6</code>、<code>blockquote</code><br>
空元素：即系没有内容的HTML元素，例如：<code>br</code>、<code>meta</code>、<code>hr</code>、<code>link</code>、<code>input</code>、<code>img</code><br></p> <h2 id="阐述清楚浮动的几种方式-常见问题"><a href="#阐述清楚浮动的几种方式-常见问题" class="header-anchor">#</a> 阐述清楚浮动的几种方式（常见问题）</h2> <p>①.父级div定义 height<br>
原理：父级div手动定义height，就解决了父级div无法自动获取到高度的问题。 <br>
优点：简单、代码少、容易掌握 <br>
缺点：只适合高度固定的布局，要给出精确的高度，如果高度和父级div不一样时，会产生问题<br>
②.父级div定义 overflow:hidden<br>
原理：必须定义width或zoom:1，同时不能定义height，使用overflow:hidden时，浏览器会自动检查浮动区域的高度 <br>
优点：简单、代码少、浏览器支持好<br>
③. 结尾处加空div标签 clear:both<br>
原理：添加一个空div，利用css提高的clear:both清除浮动，让父级div能自动获取到高度 <br>
优点：简单、代码少、浏览器支持好、不容易出现怪问题<br>
缺点：不少初学者不理解原理；如果页面浮动布局多，就要增加很多空div，让人感觉很不好<br></p> <h2 id="解释css-sprites-如何使用"><a href="#解释css-sprites-如何使用" class="header-anchor">#</a> 解释css sprites ，如何使用？</h2> <p>CSS Sprites其实就是把网页中一些背景图片整合到一张图片文件中，再利用CSS的“background-image”，“background- repeat”，<br>“background-position”的组合进行背景定位，background-position可以用数字能精确的定位出背景图片的位置。<br>
CSS Sprites为一些大型的网站节约了带宽，让提高了用户的加载速度和用户体验，不需要加载更多的图片。<br></p> <h2 id="请描述一下-cookies-sessionstorage和localstorage区别"><a href="#请描述一下-cookies-sessionstorage和localstorage区别" class="header-anchor">#</a> 请描述一下 cookies sessionStorage和localstorage区别</h2> <p>sessionStorage用于本地存储一个会话（session）中的数据，这些数据只有在同一个会话中的页面才能访问并且当会话结束后数据也随之销毁。<br>
因此sessionStorage不是一种持久化的本地存储，仅仅是会话级别的存储。而localStorage用于持久化的本地存储，除非主动删除数据，否则数据是永远不会过期的。<br></p> <h2 id="web-storage和cookie的区别"><a href="#web-storage和cookie的区别" class="header-anchor">#</a> web storage和cookie的区别</h2> <p>Web Storage的概念和cookie相似，区别是它是为了更大容量存储设计的。Cookie的大小是受限的，并且每次你请求一个新的页面的时候Cookie都会被发送过去，这样无形中浪费了带宽，另外cookie还需要指定作用域，不可以跨域调用。<br>
除此之外，Web Storage拥有setItem,getItem,removeItem,clear等方法，不像cookie需要前端开发者自己封装setCookie，getCookie。但是Cookie也是不可以或缺的：Cookie的作用是与服务器进行交互，作为HTTP规范的一部分而存在 ，而Web Storage仅仅是为了在本地“存储”数据而生。<br></p> <h2 id="document-write和innerhtml的区别"><a href="#document-write和innerhtml的区别" class="header-anchor">#</a> document.write和innerHTML的区别：</h2> <p>document.write是直接写入到页面的内容流，如果在写之前没有调用document.open, 浏览器会自动调用open。每次写完关闭之后重新调用该函数，会导致页面被重写。<br>
innerHTML则是DOM页面元素的一个属性，代表该元素的html内容。你可以精确到某一个具体的元素来进行更改。如果想修改document的内容，则需要修改document.documentElement.innerElement。<br>
innerHTML将内容写入某个DOM节点，不会导致页面全部重绘。<br>
innerHTML很多情况下都优于document.write，其原因在于其允许更精确的控制要刷新页面的那一个部分。<br></p> <h2 id="xml和json的区别-请用四个词语来形容"><a href="#xml和json的区别-请用四个词语来形容" class="header-anchor">#</a> xml和json的区别，请用四个词语来形容</h2> <p>·  JSON相对于XML来讲，数据的体积小，传递的速度更快些<br>
·  JSON与JavaScript的交互更加方便，更容易解析处理，更好的数据交互<br>
·  XML对数据描述性比较好；<br>
·  JSON的速度要远远快于XML<br></p> <h2 id="http-和-https-有何区别-如何灵活使用"><a href="#http-和-https-有何区别-如何灵活使用" class="header-anchor">#</a> http 和 https 有何区别？如何灵活使用？</h2> <p>http是HTTP协议运行在TCP之上。所有传输的内容都是明文，客户端和服务器端都无法验证对方的身份。<br>
https是HTTP运行在SSL/TLS之上，SSL/TLS运行在TCP之上。<br>
所有传输的内容都经过加密，加密采用对称加密，但对称加密的密钥用服务器方的证书进行了非对称加密。此外客户端可以验证服务器端的身份，如果配置了客户端验证，服务器方也可以验证客户端的身份<br></p> <h2 id="对前端工程师这个职位你是怎么样理解的"><a href="#对前端工程师这个职位你是怎么样理解的" class="header-anchor">#</a> 对前端工程师这个职位你是怎么样理解的？</h2> <p>①. 前端是最贴近用户的程序员，前端的能力就是能让产品从 90分进化到 100 分，甚至更好<br>
②. 参与项目，快速高质量完成实现效果图，精确到1px；<br>
③. 与团队成员，UI设计，产品经理的沟通；<br>
④. 做好的页面结构，页面重构和用户体验；<br>
⑤. 处理hack，兼容、写出优美的代码格式；<br>
⑥. 针对服务器的优化、拥抱最新前端技术。<br></p> <p>编程部分。
1.css实现水平居中。</p> <div class="language-html extra-class"><pre class="language-html"><code>   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>wrapper<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>content<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>    
    .wrapper {
      position: relative;
      width: 500px;
      height: 500px;
      background-color: #ddd;
     }
    .content{
        background-color:#6699FF;
        width:200px;
        height:200px;
        position: absolute;        //父元素需要相对定位
        top: 50%;
        left: 50%;
        margin-top:-100px ;   //二分之一的height，width
        margin-left: -100px;
    } 
</code></pre></div><p>2.各种CSS样式缩写。(上右下左)</p> <p><code>margin:1em 0 2em 0.5em;</code> <code>border:width style color;</code> <code>background:color image repeat attachment position;</code> <code>font:italic small-caps bold 1em/140% &quot;Lucida Grande&quot;,sans-serif;</code> <code>list-style:square inside url(image.gif);</code></p> <p>3.如何用原生js给一个按钮绑定两个onclick事件？</p> <div class="language-js extra-class"><pre class="language-js"><code>Var  btn<span class="token operator">=</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span>‘btn’<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//事件监听 绑定多个事件</span>
<span class="token keyword">var</span> btn4 <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;btn4&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
btn4<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;click&quot;</span><span class="token punctuation">,</span>hello1<span class="token punctuation">)</span><span class="token punctuation">;</span>
btn4<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;click&quot;</span><span class="token punctuation">,</span>hello2<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">hello1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
 <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;hello 1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">hello2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
 <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;hello 2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>4.如何消除一个数组里面重复的元素？</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> arr1 <span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    arr2 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span>len <span class="token operator">=</span> arr1<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">&lt;</span> len<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>arr2<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>arr1<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        arr2<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>arr1<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
document<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>arr2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1,2,3,4,5,6</span>
</code></pre></div><ol start="5"><li>块级元素水平垂直居中的方法有哪些</li></ol> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.mycss</span><span class="token punctuation">{</span> 
   <span class="token property">width</span><span class="token punctuation">:</span>300px<span class="token punctuation">;</span>  
   <span class="token property">height</span><span class="token punctuation">:</span>200px<span class="token punctuation">;</span>  
   <span class="token property">position</span><span class="token punctuation">:</span>absolute<span class="token punctuation">;</span>  
   <span class="token property">left</span><span class="token punctuation">:</span>50%<span class="token punctuation">;</span>  
   <span class="token property">top</span><span class="token punctuation">:</span>50%<span class="token punctuation">;</span>  
   <span class="token property">margin</span><span class="token punctuation">:</span>-100px 0 0 -150px 
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-ribbon"></canvas><div id="goTop" class="hide-cat" data-v-bf92849a></div></div></div>
    <script src="/assets/js/app.0a1e685a.js" defer></script><script src="/assets/js/3.dce89032.js" defer></script><script src="/assets/js/1.281408b0.js" defer></script><script src="/assets/js/13.2ec72d7d.js" defer></script>
  </body>
</html>
